# spring-ai-mcp-blogpost

./: README.md  pom.xml
mcp-weather-client/: pom.xml
mcp-weather-client/src/main/java/org/springframework/ai/mcp/samples/client/: McpClientApplication.java  McpClientHandlers.java
mcp-weather-client/src/main/resources/: application.yml
mcp-weather-server/: pom.xml
mcp-weather-server/src/main/java/org/springframework/ai/mcp/sample/server/: WeatherService.java
mcp-weather-server/src/main/resources/: application.properties
mcp-weather-server/src/test/java/org/springframework/ai/mcp/sample/client/: ClientSse.java  ClientStdio.java  SampleClient.java
