<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.spring.ai</groupId>
	<artifactId>spring-ai-mcp-blogpost</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<url>https://github.com/tzolov/spring-ai-mcp-blogpost</url>

	<name>Spring AI</name>
	<description>Building AI applications with Spring Boot</description>

	<modules>
		<module>mcp-weather-server</module>
		<module>mcp-weather-client</module>
	</modules>

</project>
